11060		CHEM100F		3		0	N/A	N/A	N/A	N/A	N/A
11061		CHEM101F		4		0	N/A	N/A	N/A	N/A	N/A
11065		CHEM111F		5		0	N/A	N/A	N/A	N/A	N/A
11066		CHEM111F		5		0	N/A	N/A	N/A	N/A	N/A
10732		CSCI123F		4		0	N/A	N/A	N/A	N/A	N/A
10736		CSCI123F		4		0	N/A	N/A	N/A	N/A	N/A
10738		CSCI123F		4		0	N/A	N/A	N/A	N/A	N/A
10740		CSCI133F		4		0	N/A	N/A	N/A	N/A	N/A
10742		CSCI133F		4		0	N/A	N/A	N/A	N/A	N/A
10746		CSCI223F		5		0	N/A	N/A	N/A	N/A	N/A
10750		CSCI241F		5		0	N/A	N/A	N/A	N/A	N/A
14042		ENGL060F		3		0	N/A	N/A	N/A	N/A	N/A
14044		ENGL060F		3		0	N/A	N/A	N/A	N/A	N/A
10814		ENGL100F		4		0	N/A	N/A	N/A	N/A	N/A
10815		ENGL100F		4		0	N/A	N/A	N/A	N/A	N/A
10816		ENGL100F		4		0	N/A	N/A	N/A	N/A	N/A
11827		MATH020F		3		0	N/A	N/A	N/A	N/A	N/A
11828		MATH020F		3		0	N/A	N/A	N/A	N/A	N/A
11847		MATH040F		4		0	N/A	N/A	N/A	N/A	N/A
11848		MATH040F		4		0	N/A	N/A	N/A	N/A	N/A
11857		MATH120F		4		0	N/A	N/A	N/A	N/A	N/A
11858		MATH120F		4		0	N/A	N/A	N/A	N/A	N/A
11866		MATH150AF		5		0	N/A	N/A	N/A	N/A	N/A
11867		MATH150AF		5		0	N/A	N/A	N/A	N/A	N/A
11868		MATH150BF		5		0	N/A	N/A	N/A	N/A	N/A
11877		MATH250AF		3		0	N/A	N/A	N/A	N/A	N/A
11878		MATH250BF		3		0	N/A	N/A	N/A	N/A	N/A
11000		HIST110F		3		0	N/A	N/A	N/A	N/A	N/A
11001		HIST111F		3		0	N/A	N/A	N/A	N/A	N/A
11002		HIST112F		3		0	N/A	N/A	N/A	N/A	N/A
